<!-- 搜索栏 -->
<view class="search">
  <form class="search-form">
	  <image src="/resources/icon/smallIco/search.png"
	  		 class="search-ico"/>
	  <input type="text" placeholder="请输入搜索商品名..."
	  		 class="search-input" confirm-type="search"
			 onConfirm="searchItems"/>
  </form>
</view>

<!-- 分类 -->
<view class="category">
	<view class="cat-item">
		<image src="/resources/category/0-luxury.png" class="cat-ico" />
		<view class="cat-name">奢侈品</view>
	</view>
	<view class="cat-item">
		<image src="/resources/category/1-new.png" class="cat-ico"/>
		<view class="cat-name">当季新品</view>
    </view>
	<view class="cat-item">
		<image src="/resources/category/2-skirt.png" class="cat-ico"/>
		<view class="cat-name">裙子</view>
    </view>
	<view class="cat-item">
		<image src="/resources/category/3-trousers.png" class="cat-ico"/>
		<view class="cat-name">裤子</view>
    </view>
	<view class="cat-item">
		<image src="/resources/category/4-shoes.png" class="cat-ico"/>
		<view class="cat-name">鞋子</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/5-boyfriend.png" class="cat-ico"/>
		<view class="cat-name">男朋友</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/6-suit.png" class="cat-ico"/>
		<view class="cat-name">精选套装</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/7-makeup.png" class="cat-ico"/>
		<view class="cat-name">美妆</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/8-tshirt.png" class="cat-ico"/>
		<view class="cat-name">T恤</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/9-acessories.png" class="cat-ico"/>
		<view class="cat-name">配饰</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/10-bags.png" class="cat-ico"/>
		<view class="cat-name">包包</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/11-home.png" class="cat-ico"/>
		<view class="cat-name">居家用品</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/12-child.png" class="cat-ico"/>
		<view class="cat-name">童装</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/13-uderwear.png" class="cat-ico"/>
		<view class="cat-name">内衣</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/14-longuette.png" class="cat-ico"/>
		<view class="cat-name">长裙</view>
    </view>
    <view class="cat-item">
		<image src="/resources/category/15-baby.png" class="cat-ico"/>
		<view class="cat-name">母婴</view>
    </view>

</view>



