.box {
  /* 定义(设置)view为flex布局 */
  display: flex;
  /* flex-direction: 控制flex布局内部元素的排列方向
   * 1. row: 默认的水平轴排列
   * 2. row-reverse: 水平轴上的逆向排序
   * 3. column: 默认的垂直方向排列
   * 4. column-reverse: 垂直轴上的逆向排序
   */
  flex-direction: row;

  /*
   * flex-wrap: 容器内的元素是否换行
   * 
  */
  flex-wrap: wrap;
}
.item {
  width: 120px;
  height: 120px;
  font-size: 50px;
}
.red {
  background: red;
}
.green {
  background: green;
}
.yellow {
  background: yellow;
}
.pink {
  background: pink;
}
.lightgreen {
  background: lightgreen;
}
.gray {
  background: gray;
}
.orange {
  background: orange;
}